<!doctype html> 
<html> 
	<head> 

		<!-- To Do:
			- Make a nav bar 
			- Figure out how to switch between pages 
			- Figure out Git Hub 
			- Add a surprise 

		 -->

		 <link href="css/stylesheet.css" rel="stylesheet">

		 <center>
		<h3 id = "comehere"> Your homepage for the upcoming olympics! </h3>
		 </center>

		<center> <table> 
			<td>
			<button id = "about"> <a href = "About_Players.html"> About Players </a> </button> <!-- (About Page - both work on display, both work on finding information) -->
			</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td>
			<button id = "member"> Become a Member </button> <!-- (Members - AC creates databes, AS displays profile page) -->
			</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td>
			<button id = "vote"> Vote for Sports </button> <!-- (Graph - AC creates data set, AS displays chart) -->
			</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td>
			<button id = "rules"> Rules of Sports </button> <!--  -->
			</td>
		</table>  </center>

		<iframe id = "clock" src="http://free.timeanddate.com/countdown/i56mp7qj/n213/cf12/cm0/cu4/ct0/cs1/ca0/cr0/ss0/cac000/cpc000/pcfff/tc66c/fn2/fs150/szw448/szh189/tatTime%20until%20Olympics%20in%20Rio/tac000/tptTime%20since%20Event%20started%20in/tpc000/macfff/mpc000/iso2016-08-05T00:00:00/pa20" allowTransparency="true" frameborder="0" width="425" height="174"></iframe>

		<style> 

		#title {
			text-align: center;
		}

		body {
		        height: 200px;
			    background: linear-gradient(to right, #ffff80, #99e699, #668cff); /* I was really bored so here's the background for now  */
		}

		#about {
			border-style: groove;
			border-width: 10px;
			font-size: 25px;
		}

		#member {
			border-style: groove;
			border-width: 10px;
			font-size: 25px;
		}

		#vote {
			border-style: groove;
			border-width: 10px;
			font-size: 25px;
		}

		#rules {
			border-style: groove;
			border-width: 10px;
			font-size: 25px;
		}

		#comehere {
			font-size: 100px;
		}

		#clock {
			position: relative;
			left: 50px;
			top: 50px;
		}


		</style>

	</head>
	<body>
		<script>


		</script>
	</body>
</html>
